{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galynskyy/landing-photo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galynskyy/landing-photo/issues"
  },
  "homepage": "https://github.com/galynskyy/landing-photo#readme",
  "dependencies": {
    "autoprefixer": "^6.6.0",
    "browser-sync": "^2.18.5",
    "cssnano": "^3.9.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^6.2.0"
  }
}
